{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=onionarchitecture.db;Port=5432;Database=onionarchitecture;User Id=postgres;Password=postgres"
  }
}
